{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "signalRTestingsignalRTestingsignalRTestingsignalRTestingsignalRTesting"
  },
  "ConnectionStrings": {
    "signalR": "Server=DESKTOP-QQ2K25L;Database=signalR;USER ID=masum;Password=d644Eisenhower"
  }
}
